{
  "name": "happy-server-workers",
  "version": "0.0.0",
  "description": "Happy Server on Cloudflare Workers with Hono",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "help": "echo '\nHappy Server Workers - Available Scripts\n=========================================\n\nDevelopment:\n  dev                Start Wrangler dev server\n  deploy             Deploy to Cloudflare Workers\n\nCode Quality:\n  typecheck          Type-check TypeScript\n  lint               Run ESLint\n  lint:fix           Run ESLint with auto-fix\n  format             Format code with Prettier\n\nTesting:\n  test               Run tests once\n  test:watch         Run tests in watch mode\n\nDatabase (D1/Drizzle):\n  db:generate        Generate Drizzle migrations\n  db:migrate         Apply migrations to local D1\n  db:studio          Open Drizzle Studio GUI\n  db:seed            Seed test data\n  db:compare         Validate schema parity with Prisma\n'",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "lint:oxlint": "oxlint src --config oxlint.json",
    "lint:oxlint:fix": "oxlint src --config oxlint.json --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 execute happy-db --local --file=./drizzle/migrations/*.sql",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:compare": "tsx src/db/comparison-tool.ts",
    "knip": "knip"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "hono",
    "typescript"
  ],
  "author": "Steve Korshakov <steve@korshakov.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251202.0",
    "@types/node": "^24.10.1",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitest/coverage-v8": "^4.0.14",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "knip": "^5.71.0",
    "oxlint": "^1.31.0",
    "prettier": "^3.7.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "wrangler": "^4.51.0"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.1.5",
    "@libsql/client": "^0.15.15",
    "@stablelib/base64": "^2.0.1",
    "@stablelib/hex": "^2.0.1",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.7",
    "jose": "^6.1.3",
    "tweetnacl": "^1.0.3",
    "zod": "^4.1.13"
  },
  "packageManager": "yarn@4.12.0"
}
